[
    {
        "name": "Laravel",
        "repoUrl": "https://github.com/CodeWithCursor/laravel.git",
        "cursorRulesUrl": "https://raw.githubusercontent.com/CodeWithCursor/create-with-cursor-settings/main/laravel-cursorrules",
        "postInstallCommands": ["composer install", "cp .env.example .env", "php artisan key:generate", "php artisan migrate"]
    },
    {
        "name": "Flutter (Alpha)",
        "repoUrl": "https://github.com/GeekyAnts/flutter-starter.git",
        "cursorRulesUrl": "https://raw.githubusercontent.com/CodeWithCursor/create-with-cursor-settings/main/flutter-cursorrules",
        "postInstallCommands": []
    },
    {
        "name": "React Native (Alpha)",
        "repoUrl": "https://github.com/flatlogic/react-native-starter.git",
        "cursorRulesUrl": "https://raw.githubusercontent.com/CodeWithCursor/create-with-cursor-settings/main/react-native-cursorrules",
        "postInstallCommands": []
    },
    {
        "name": "React (Alpha)",
        "repoUrl": "https://github.com/kriasoft/react-starter-kit.git",
        "cursorRulesUrl": "https://raw.githubusercontent.com/CodeWithCursor/create-with-cursor-settings/main/react-cursorrules",
        "postInstallCommands": []
    },
    {
        "name": "Vue (Alpha)",
        "repoUrl": "https://github.com/andrefelipe18/VFull.git",
        "cursorRulesUrl": "https://raw.githubusercontent.com/CodeWithCursor/create-with-cursor-settings/main/vue-cursorrules",
        "postInstallCommands": []
    }
]
